API_HOST_V1="http://localhost:8082/"
API_IMAGE="http://localhost:8082/"
API_PRIVACY_POLICY="https://www.freeprivacypolicy.com/live/74fd18a1-2469-4d28-a46a-37fd2d6c72d0"
API_LOCATION="https://nominatim.openstreetmap.org/"